[tox]
envlist = py36, py37, py38, docs

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
       flake8-docstrings
       pydocstyle==3.0.0
commands = flake8 gym_sapientino tests

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy gym_sapientino tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
commands =
    pipenv install --dev
    pip install .
    pytest --basetemp={envtmpdir} --doctest-modules \
        gym_breakout_pygame tests/ \
        --cov=gym_breakout_pygame, \
        --cov-report=html \
        --cov-report=term

[testenv:docs]
basepython = python3.7
deps = mkdocs
       markdown_include
commands = mkdocs build --clean

[testenv:docs-serve]
basepython = python3.7
deps = mkdocs
       markdown_include
commands = mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve