[tox]
envlist = py3.6, py3.7, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov

commands =
    pytest --basetemp={envtmpdir} --doctest-modules gym_sapientino tests/ \
        --cov=gym_sapientino \
        --cov-report=html \
        --cov-report=xml \
        --cov-report=term

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:flake8]
deps = flake8
       flake8-docstrings
       pydocstyle==3.0.0
commands = flake8 gym_sapientino tests

[testenv:mypy]
deps = mypy
commands =
    mypy gym_sapientino tests

[testenv:docs]
deps = mkdocs
       markdown_include
commands = mkdocs build --clean

[testenv:docs-serve]
deps = mkdocs
       markdown_include
commands = mkdocs build --clean
           python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
           mkdocs serve
